# BBYingyongbao

./: .gitignore  BBYingyongbao.sln  README.md
BBYingyongbao/: BBYingyongbao.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
BBYingyongbao/Common/: DatetimeUtil.cs  HttpClientHelper.cs  JSendResponse.cs  JsonFileReader.cs  LoggerHelper.cs  MD5Encriptor.cs  WeixinAESEncryptor.cs
BBYingyongbao/Content/Json/: OrderCalendarERPAPIQueryString.json  UserLoginERPAPIPostString.json  UserLogoutAPIPostString.json
BBYingyongbao/Controllers/: LoginController.cs  OrderCalendarController.cs
BBYingyongbao/Infrastructure/: AppSetting.cs
BBYingyongbao/Logs/: Log_20181205.txt  Log_20181206.txt
BBYingyongbao/Models/: DDUserModel.cs  DecodeInfoModel.cs  ERPConfig.cs  ERPResponseGeneral.cs  OrderCalendarViewModel.cs  OrderDetailViewModel.cs  UserInfoViewModel.cs  WeiXinUserInfo.cs
BBYingyongbao/Properties/: launchSettings.json
BBYingyongbao/Properties/PublishProfiles/: CustomProfile.pubxml
